# JazzPackages

./: build.gradle  bytescode.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bcb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jazzPackages.db
app/src/main/java/com/allnetworkpackages/mobilink/jazzsimpackages/bcb/: CodesModel.kt  DataDatabase.kt  DataRepository.kt  DetailPage.kt  FirebaseMessageReceiver.java  MainActivity.kt  MainView.kt  PackageData.kt  Packages.kt  SplashScreen.kt  viewmodelview.kt
app/src/main/java/com/allnetworkpackages/mobilink/jazzsimpackages/bcb/Adapters/: CallPackageAdapter.kt  CodesAdapter.kt  DataPackageAdapter.kt  PackageAdapter.kt  RangePackageAdapter.kt
app/src/main/java/com/allnetworkpackages/mobilink/jazzsimpackages/bcb/Ads/: AppModule.kt  ApplicationClass.kt  BannerB.kt  CustomDialog.kt  InterstitialClass.kt  NativeMaster.kt  NetworkCheck.kt  NewNativeAdClass.kt  Purchased.kt  TinyDB.kt  appOpen.kt  bannerAds.kt
app/src/main/java/com/allnetworkpackages/mobilink/jazzsimpackages/bcb/Dao/: CallDetailsDao.kt  CallPackagesDao.kt  DataDao.kt  DataDetailsDao.kt  DataPackagesDao.kt  RangeDetailsDao.kt  RangePackagesDao.kt  SmsDetailsDao.kt  SmsPackagesDao.kt
app/src/main/java/com/allnetworkpackages/mobilink/jazzsimpackages/bcb/Entities/: CallDetails.kt  CallPackages.kt  Codes.kt  DataDetails.kt  DataPackages.kt  RangeDetails.kt  RangePackages.kt  SmsDetails.kt  SmsPackages.kt
app/src/main/res/drawable/: ad_banner_button_bg.xml  ad_button_design.xml  callimage.xml  codesimage.xml  custom_progress_bar.xml  dataimage.xml  exitsymbol.xml  feedbacksymbol.xml  healthicon.xml  ic_sharered.xml  jazzdrawabletext.xml  jazztext.xml  lefteclipse.xml  moreapps.xml  networksimtext.xml  networksimtextdrawable.xml  offersimage.xml  packagesdrawable.xml  packagestext.xml  privacypolicysymbol.xml  ratesymbol.xml  righteclipse.xml  round_circle_button.xml  round_corners_2dp.xml  sharesymbol.xml  smsimage.xml
app/src/main/res/layout/: activity_codes.xml  activity_detail_page.xml  activity_main.xml  activity_packages.xml  activity_splash_screen.xml  ad_show_dialog.xml  codesitem.xml  exit_diolog.xml  native_ad_admob_layout_banner_normal.xml  native_ad_admob_layout_banner_small.xml  native_ad_admob_layout_large_medium.xml  native_ad_admob_layout_large_normal.xml  native_layout.xml  navheader.xml  notification.xml  packageitem.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/raw/: ad_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bcb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
