<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#979090"
    android:clickable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

        <Button
            android:id="@+id/adCallToAction"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ad_banner_button_bg"
            android:gravity="center"
            android:maxLength="10"
            android:paddingTop="@dimen/_2sdp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Install"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/ad_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_2dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@string/ad"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/adIconCard"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/adIconCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/adAppIcon"
                android:layout_width="50dp"
                android:layout_height="46dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/adHeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="5dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLength="25"
            android:minEms="25"
            android:singleLine="true"

            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/adBody"
            app:layout_constraintEnd_toStartOf="@+id/adCallToAction"
            app:layout_constraintStart_toEndOf="@+id/adIconCard"
            app:layout_constraintTop_toTopOf="@id/adIconCard"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/adBody"
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/_10sdp"


            android:layout_marginTop="@dimen/_20sdp"


            android:maxLines="2"
            android:minEms="90"
            android:minLines="2"
            android:text="ADUDGJGADfhsdgfhgfdjjasfgdhfhgfsjdgfjhjsafgdhfsdjsfhdagfasjkghsdjksfgdaj"
            android:textColor="#D8000000"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/adCallToAction"
            app:layout_constraintStart_toEndOf="@+id/adIconCard"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.gms.ads.nativead.NativeAdView>
